{
  "name": "dsh-agent-nodeforge",
  "version": "0.1.0",
  "description": "DSH 智能体实例锻造：把「起一个新的节点」变成一条命令——独立工作分区 + profile 骨架 + cluster 配置 + 进程管理，带 web/watch 保护名单",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"tests/*.test.mjs\""
  }
}
